NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC15YWstOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_i0RIx3acJisClvnKDmzOPzaOan48aEW589MTzkYetH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCtWZrOLqMOyjyciY5eiSwZGBCml0V81do
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hotels-8c904.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hotels-8c904
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hotels-8c904.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=178262094573
NEXT_PUBLIC_FIREBASE_APP_ID=1:178262094573:web:566c5a8fd9c516bc3fd2e4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-51Y2RLMD6X


DATABASE_URL = mongodb://localhost:27017/hotels

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q35pqA2OVwMy9pnC4XkW0BzjbNs94M3orJAogBJKAcJfLc3SJkLwpaTMO2arZw1oTXPncWprObMrj5BMeOGymi500YxJqjPCu

STRIPE_SECRET_KEY=sk_test_51Q35pqA2OVwMy9pnkYvjL2HbSLxeIGnLJdOKciQYwiTKOOQ9xNmrDTC7kvkfPamcVn0bIBQZrSMqjHByorl4QjIu00ASzmSoMc